# CommunityBugFixCollection

./: CommunityBugFixCollection.sln  Directory.Build.props  README.md
.github/workflows/: build.yml
CommunityBugFixCollection/: AnyProtocolHyperlinks.cs  BetterGridWorldPreset.cs  BetterListEditor.cs  Box.cs  BreakDragAndDropCopiedComponentDrives.cs  BreakDuplicatedComponentDrives.cs  BugFixOptions.cs  CaseInsensitiveCustomGenerics.cs  CenteredNotifications.cs  CheckSelfForDuplicateSlot.cs  ColorDisplayValueProxy.cs  ColorXNodeNamesSpacing.cs  CommunityBugFixCollection.csproj  ConsistentContextMenuAngularSize.cs  ConstantNodeNameAdjustments.cs  Contributors.cs  CopySyncMemberToClipboardAction.cs  CorrectByteCasting.cs  CorrectMaterialGizmoScaling.cs  CorrectOverriddenSpelling.cs  DontRaycastDeveloper.cs  DuplicateAndMoveMultipleGrabbedItems.cs  FadeContextMenuLabelOutlines.cs  FasterBooleanAnd.cs  FilterProtoFluxToolMenu.cs  FireBrushToolDequipEvents.cs  FixGrabberYoinkingUsers.cs  FixLeakyImpulseBucketOverflow.cs  FixMigratedItemMessages.cs  FlipAtUserView.cs  GammaCorrectedColorXLuminance.cs  GroupCloudHomeTemplate.cs  HighlightHomeWorldInInventory.cs  ImportMultipleAudioFiles.cs  ImportWebFilesAsUrls.cs  IndependentlyScaleDirectCursor.cs  LinuxStreamingAudioFix.cs  LocalizedByteFormatting.cs  LongerWorldLoadingFailIndication.cs  MemberEditorUpdateOrder.cs  (+26 more)
CommunityBugFixCollection/Locale/: de.json  en.json  fi.json  fr.json  ja.json
