<Project>
  <PropertyGroup>
	  <ResoniteInstallOnBuild Condition="'$(ResoniteInstallOnBuild)'==''">true</ResoniteInstallOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
	  <ResoniteInstallOnBuild>false</ResoniteInstallOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ResonitePath)'==''">
    <ResonitePath Condition="Exists('D:/Files/Games/Resonite/app/')">D:/Files/Games/Resonite/app</ResonitePath>
    <ResonitePath Condition="Exists('D:/SteamLibrary//steamapps/common/Resonite/')">D:/SteamLibrary//steamapps/common/Resonite</ResonitePath>
    <ResonitePath Condition="Exists('G:/SteamLibrary/steamapps/common/Resonite')">G:/SteamLibrary\steamapps\common\Resonite</ResonitePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ResoniteCachePath)' == ''">
    <ResoniteCachePath Condition="Exists('S:/Resonite/')">S:/Resonite/</ResoniteCachePath>
  </PropertyGroup>
</Project>
