<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>CommunityBugFixCollection</AssemblyTitle>
    <AssemblyFileName>$(AssemblyTitle).dll</AssemblyFileName>
    <RootNamespace>CommunityBugFixCollection</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CommunityBugFixCollection</PackageId>
    <Title>Community Bug-Fix Collection</Title>
    <Authors>Banane9; Nytra; art0007i; LeCloutPanda; goat; __Choco__; LJ</Authors>
    <Version>0.6.0-beta</Version>
    <Description>This MonkeyLoader mod for Resonite that fixes various small Resonite-issues that are still open.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ResoniteModdingGroup/CommunityBugFixCollection</PackageProjectUrl>
    <PackageTags>mod; mods; monkeyloader; resonite; component; attacher; selector; protoflux; node; picker; search; favorites</PackageTags>
  </PropertyGroup>
  
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy Condition="'$(CopyToLibraries)'=='true'" SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFiles="$(ResonitePath)\MonkeyLoader\Mods\$(PackageId).nupkg" />
    <Message Condition="'$(CopyToLibraries)'=='true'" Text="Copied '$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg' to '$(ResonitePath)\MonkeyLoader\Mods\$(PackageId).nupkg'" Importance="high" />
  </Target>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="Locale\*" Pack="true" PackagePath="content/Locale/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MicroUtils.HarmonyAnalyzers" Version="1.6.0-beta1744347465">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MonkeyLoader.GamePacks.Resonite" Version="0.23.1-beta" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Resonite.Elements.Assets" Version="1.3.3" />
    <PackageReference Include="Resonite.Elements.Core" Version="1.4.3" />
    <PackageReference Include="Resonite.Elements.Quantity" Version="1.2.3" />
    <PackageReference Include="Resonite.FrooxEngine" Version="2025.5.33.1285" />
    <PackageReference Include="Resonite.FrooxEngine.Store" Version="1.0.5" />
    <PackageReference Include="Resonite.ProtoFlux.Core" Version="1.3.1" />
    <PackageReference Include="Resonite.ProtoFlux.Nodes.Core" Version="1.3.1" />
    <PackageReference Include="Resonite.ProtoFluxBindings" Version="2025.5.29.1285" />
    <PackageReference Include="Resonite.SkyFrost.Base" Version="2.1.0" />
    <PackageReference Include="Resonite.SkyFrost.Base.Models" Version="2.1.5" />
  </ItemGroup>
</Project>
