<Project Sdk="Remora.Resonite.Sdk/2.0.10">
  <PropertyGroup>
    <PackageId>CommunityBugFixCollection</PackageId>
    <Title>Community Bug-Fix Collection</Title>
    <Authors>Banane9; Nytra; art0007i; LeCloutPanda; goat; __Choco__; LJ; 989onan</Authors>
	<Version>0.9.0-beta</Version>
    <Description>This MonkeyLoader mod for Resonite that fixes various small Resonite-issues that are still open.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
	  <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ResoniteModdingGroup/CommunityBugFixCollection</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <PackageTags>mod; mods; monkeyloader; resonite; component; attacher; selector; protoflux; node; picker; search; favorites</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="Locale\*" Pack="true" PackagePath="content/Locale/" />
  </ItemGroup>

  <ItemGroup>
    <ResoniteReference Include="Renderite.Shared" />
    <ResoniteReference Include="Elements.Assets" />
    <ResoniteReference Include="Elements.Core" />
    <ResoniteReference Include="Elements.Quantity" />
    <ResoniteReference Include="FrooxEngine" />
    <ResoniteReference Include="FrooxEngine.Store" />
    <ResoniteReference Include="ProtoFlux.Core" />
    <ResoniteReference Include="ProtoFlux.Nodes.Core" />
    <ResoniteReference Include="ProtoFluxBindings" />
    <ResoniteReference Include="SkyFrost.Base" />
    <ResoniteReference Include="SkyFrost.Base.Models" />
  </ItemGroup>
</Project>
